# per-user time limits for login sessions
# 
# Comment line must start with "#", no space at front.
#
# Upon login, this file is scanned for a matching username.  If an entry
# is found, the corresponding time limit is passed to pam_systemd as
# systemd.max_runtime_sec.  The syntax of the time limit should be specified
# in keeping with systemd.time(7).
#
# The last matching entry takes precedence.
#
# User "vorlon" should only be allowed to use the system for 5 hours and
# 30 minutes a day
#vorlon	5h30s
#
# User "shane" has no time limit
#shane	infinity
#
# User "lynn" can have a session of no longer than 30s
#lynn	30
